    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --accent: #f72585;
            --success: #4cc9f0;
            --warning: #ff9e00;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --card-bg: #ffffff;
            --sidebar-bg: #1d1e2c;
            --hover: rgba(255, 255, 255, 0.1);
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            color: var(--dark);
            overflow-x: hidden;
        }

        .container {
            display: flex;
            width: 100%;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
            box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .sidebar-header h2 {
            margin-left: 15px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary), var(--primary-light));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item:hover,
        .menu-item.active {
            background: var(--hover);
            border-left: 3px solid var(--primary-light);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .welcome h1 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .welcome p {
            color: var(--gray);
            margin-top: 5px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
            border: 2px solid var(--primary-light);
        }

        .user-details h3 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .user-details p {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .widget {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .widget::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .widget:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .widget-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .widget-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .icon-bg-1 {
            background: linear-gradient(45deg, var(--primary), var(--primary-light));
        }

        .icon-bg-2 {
            background: linear-gradient(45deg, var(--secondary), var(--accent));
        }

        .icon-bg-3 {
            background: linear-gradient(45deg, var(--success), var(--primary-light));
        }

        .widget-content {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .widget-footer {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .trend-up {
            color: #28a745;
        }

        .trend-down {
            color: var(--danger);
        }

        /* Action Cards */
        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .card-header {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            padding: 25px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-icon {
            font-size: 60px;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .card-text {
            color: var(--gray);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: var(--primary);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
        }

        .btn-warning {
            background: var(--warning);
            box-shadow: 0 4px 10px rgba(255, 158, 0, 0.3);
        }

        .btn-warning:hover {
            background: #e68900;
            box-shadow: 0 6px 15px rgba(255, 158, 0, 0.4);
        }

        .btn-danger {
            background: var(--danger);
            box-shadow: 0 4px 10px rgba(230, 57, 70, 0.3);
        }

        .btn-danger:hover {
            background: #d32f2f;
            box-shadow: 0 6px 15px rgba(230, 57, 70, 0.4);
        }

        /* Programs Table */
        .programs-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .programs-header {
            padding: 20px 25px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .programs-header h2 {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        .programs-header h2 i {
            margin-right: 10px;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-primary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .badge-success {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(255, 158, 0, 0.2);
            color: var(--warning);
        }

        .table-container {
            overflow-x: auto;
            padding: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        thead {
            background: rgba(67, 97, 238, 0.05);
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        tr:hover {
            background: rgba(67, 97, 238, 0.03);
        }

        .logo {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }

        .btn-sm {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        .btn-primary {
            background: var(--primary);
        }

        .btn-secondary {
            background: var(--secondary);
            box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
        }

        .btn-secondary:hover {
            background: #5e0a9c;
            box-shadow: 0 6px 15px rgba(114, 9, 183, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: var(--gray);
            font-size: 0.9rem;
            margin-top: 20px;
        }

        /* Messages */
        .messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 400px;
        }

        .message {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            background: white;
            animation: slideIn 0.3s ease;
        }

        .message.success {
            border-left: 4px solid var(--success);
        }

        .message.error {
            border-left: 4px solid var(--danger);
        }

        .message i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .message.success i {
            color: var(--success);
        }

        .message.error i {
            color: var(--danger);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {

            .dashboard-widgets,
            .action-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }

            .sidebar-header h2,
            .menu-item span {
                display: none;
            }

            .sidebar-header {
                justify-content: center;
            }

            .menu-item {
                justify-content: center;
                padding: 20px 0;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {

            .dashboard-widgets,
            .action-cards {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .user-info {
                margin-top: 15px;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 99;
                background: var(--primary);
                color: white;
                width: 45px;
                height: 45px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }

            .action-buttons {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .widget-content {
                font-size: 1.8rem;
            }

            .card-title {
                font-size: 1.3rem;
            }

            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .programs-header {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }

        .menu-toggle {
            display: none;
        }
    </style>

    old style